spring.datasource.url= jdbc:mysql://localhost:3306/firplak?useSSl=false&serverTimezone=UTC-5
spring.datasource.username = root
spring.datasource.password = 13621
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML