spring.datasource.url= jdbc:mysql://localhost:3306/firplak?useSSl=false&serverTimezone=UTC-5
spring.datasource.username = root
spring.datasource.password = 13621
spring.jpa.hibernate.ddl-auto = update
